<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExammarksActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mid-Sem Marks"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mid-Sem1 Marks"
        android:textSize="20dp"
        android:layout_below="@id/tv1"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>


    <TableLayout
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tl"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="Subject"
                android:textStyle="bold"
                android:gravity="left"
                android:padding="3dip" />
            <TextView
                android:text="Marks Obtained"
                android:textStyle="bold"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Advanced web Development"
                android:padding="3dip" />
            <TextView
                android:id="@+id/awdm1"
                android:text="100"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Information Security"
                android:padding="3dip" />
            <TextView
                android:text="100"
                android:id="@+id/ism1"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Programming with Python"
                android:padding="3dip" />
            <TextView
                android:text="100"
                android:id="@+id/pym1"

                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Cloud Infrastructure"
                android:padding="3dip" />
            <TextView
                android:text="100"
                android:id="@+id/cim1"

                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tv3"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mid-Sem2 Marks"
        android:textSize="20dp"
        android:layout_below="@id/tl"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>


    <TableLayout
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <TextView
                android:text="Subject"
                android:textStyle="bold"
                android:gravity="left"
                android:padding="3dip" />
            <TextView
                android:text="Marks Obtained"
                android:textStyle="bold"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Advanced web Development"
                android:padding="3dip" />
            <TextView
                android:id="@+id/awdm2"
                android:text="100"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Information Security"
                android:padding="3dip" />
            <TextView
                android:text="100"
                android:id="@+id/ism2"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Programming with Python"
                android:padding="3dip" />
            <TextView
                android:text="100"
                android:id="@+id/pym2"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Cloud Infrastructure"
                android:padding="3dip" />
            <TextView
                android:text="100"
                android:id="@+id/cim2"
                android:gravity="left"
                android:padding="3dip" />
        </TableRow>

    </TableLayout>

</RelativeLayout>