<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Your Profile" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/cv"
        android:layout_below="@id/tv1"
        android:layout_marginTop="20dp">


        <ImageView
            android:id="@+id/iv1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_action_dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:paddingLeft="130dp"
            android:text="Name:"/>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:text="Enrollment Number:"
            android:layout_marginTop="40dp"
            android:paddingLeft="130dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:text="Department:"
            android:layout_marginTop="70dp"
            android:paddingLeft="130dp"
            android:textSize="18dp"
            android:layout_height="wrap_content"/>


    </androidx.cardview.widget.CardView>







    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:background="#4a148c"
        app:menu="@menu/navigation_menu"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#ffffff"/>

</RelativeLayout>