<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".four">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="CONTACT US"
    android:textColor="#FF69B4"
    android:textSize="20dp"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="17dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="81dp"
        android:src="@drawable/ic_baseline_call_24">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="50dp"
android:id="@+id/m1"
        android:text="University Office\n+916353030096\n+916353033853"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="133dp"
        android:src="@drawable/ic_baseline_email_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_below="@+id/m1"
        android:text="E-Mail\nregistrar@utu.ac.in"/>
</RelativeLayout>